(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰front.coreęž‰>Â 
{:nome nome, :altura altura, :peso peso, :idade idade, :sexo sexo}
; Syntax error compiling at (src/front/http.clj:0:0).
; Unable to resolve symbol: nome in this context
cljęž‰front.httpęž‰>Â 
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰front.coreęž‰>Â 
;; PONTO DE ENTRADA DO FRONT-END
;; ORQUESTRA O MENU E CHAMA AS VIEWS

(ns front.core
  (:gen-class)
  (:require
   [front.views :refer :all]))

(defn -main [& args]
  (loop []
    (menu-principal)
    (let [opcao (ler-linha "\nEscolha uma opĂ§ĂŁo: ")]
      (executar-opcao opcao)
      (when (not= opcao "0")
        (recur)))))

cljęž‰front.coreęž‰>Â 
(ns front.core
(:gen-class)
(:require
  [front.views :refer :all]))

(defn -main [& args]
(loop []
  (menu-principal)
  (let [opcao (ler-linha "\nEscolha uma opĂ§ĂŁo: ")]
    (executar-opcao opcao)
    (when (not= opcao "0")
      (recur)))))
cljęž‰front.coreęž‰>Â 
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰front.coreęž‰>Â 
